# testgit

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/: newrelic.properties
app/src/main/res/drawable/: buton_pressed.xml  button_click.xml  button_state.xml  buttons_details.xml  buttonshape.xml  buttonshape2.xml  card_background.xml  circle_background.xml  circleanimate.xml  layer.xml  shape.xml  shape_blue.xml  submit.xml  submit_bg.xml  submit_selector.xml
app/src/main/res/drawable-xxhdpi/: theme.xml
app/src/main/res/layout/: activity_activity_updater.xml  activity_ads_deep_linking.xml  activity_affiliation.xml  activity_blog.xml  activity_camera.xml  activity_contact_us.xml  activity_create_ads.xml  activity_deep_linking.xml  activity_details.xml  activity_details_from_share.xml  activity_dispatch_qr.xml  activity_drug_store_list.xml  activity_health_services.xml  activity_login.xml  activity_main.xml  activity_mes_contacts.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_user_account.xml  activity_version.xml  activity_wrong_version.xml  ads_form.xml  appinvite.xml  articles_fragment.xml  blog_details.xml  card_layout.xml  colored_fragment.xml  contacts_item.xml  country_list.xml  decor.xml  dialog_layout.xml  dialog_layout_register.xml  drugstore_row.xml  faildialog.xml  fragment_activity_user_account.xml  grid_rows.xml  grid_single.xml  gridslayout.xml  group_header_item.xml  (+16 more)
app/src/main/res/menu/: listadssearchmenu.xml  login_activity.xml  main.xml  menu_activity_updater.xml  menu_activity_user_account.xml  menu_affiliation.xml  menu_blog.xml  menu_camera.xml  menu_contact_us.xml  menu_country_list.xml  menu_create_ads.xml  menu_deep_linking.xml  menu_details.xml  menu_details_from_share.xml  menu_dispatch_qr.xml  menu_drug_store_list.xml  menu_health_services.xml  menu_mes_contacts.xml  menu_qr_details.xml  menu_register.xml  menu_search.xml  menu_version.xml  menu_webloader.xml  menu_wrong_version.xml
app/src/main/res/raw/: countrycode.json  pharmacy.json
(+143 files in other folders)
