apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.kerawa.preprod'
        minSdkVersion 14
        targetSdkVersion 21

//        versionName '13'
//        versionCode 13

        versionName '14'
        versionCode 14
       // versionName '4'
       // versionCode 14

    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml']
                        jniLibs.srcDirs = ['libs']
                      }
                }
}


dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':android-gif-drawable-1.1.9')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:21.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
    provided files('libs/apache-commons-lang.jar')
    provided files('libs/Parse-1.11.0.jar')
    provided files('libs/bolts-tasks-1.3.0.jar')
    compile files('libs/Parse-1.11.0.jar')
    compile 'net.rimoto:intlphoneinput:0.9.3'
    compile 'com.newrelic.agent.android:android-agent:4.244.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile files('libs/zbar.jar')

    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    compile 'com.google.zxing:core:3.2.0'

    /*compile 'org.json:json:20141113'*/
   /* compile 'com.facebook.android:facebook-android-sdk:4.11.0'*/


}
