<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kerawa.app.createAdsActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        android:title="@string/add_file"
        android:icon="@drawable/camera_attach"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_validate"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        android:title="@string/ads_save"
        android:icon="@drawable/validate"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_acco"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="kerawa"
        android:icon="@drawable/icone"
        tools:ignore="AppCompatResource" />
</menu>
