<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.kerawa.app.Drug_store_list">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        android:title="@string/refresh_drugstores"
        android:icon="@drawable/refresh"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/drug"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="kerawa"
        android:icon="@drawable/icone"
        tools:ignore="AppCompatResource" />
</menu>
