<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_homepage"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/app_name"
        android:icon="@drawable/icon"
        tools:ignore="AppCompatResource" />
</menu>