<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.kerawa.app.Camera">
     <View
         android:layout_width="fill_parent"
         android:layout_height="3dp"
         android:layout_marginBottom="1dp"
         android:background="@color/blue_kerawa"
         android:focusable="false"
         android:id="@+id/line"
         />


        <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/line"
            android:layout_alignLeft="@+id/line"
            android:layout_alignStart="@+id/line"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">
        </FrameLayout>
       <Button
        android:id="@+id/ScanButton"
        android:text="Scan"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
           android:layout_alignBottom="@+id/cameraPreview"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true" />

</RelativeLayout>
