<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toEndOf="@+id/loader2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/all_step">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_two">

                <spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/categories" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/titre_annonce"
                    android:hint="@string/titre_annonce"
                    android:enabled="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="true"
                    android:linksClickable="false"
                    android:clickable="true"
                    tools:ignore="TextFields"
                    android:textSize="18sp"
                    android:phoneNumber="true"
                    android:inputType="textCapSentences" />

                <EditText
                    tools:ignore="TextFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/description"
                    android:hint="@string/votre_email"
                    android:enabled="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="true"
                    android:linksClickable="false"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:gravity="top" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    >

                    <EditText
                        tools:ignore="TextFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:hint="@string/price_title"
                        android:enabled="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@android:color/white"
                        android:nestedScrollingEnabled="true"
                        android:linksClickable="false"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:phoneNumber="true"
                        android:inputType="textCapSentences"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.75" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:enabled="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@android:color/white"
                        android:nestedScrollingEnabled="true"
                        android:linksClickable="false"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:phoneNumber="true"
                        android:inputType="textCapSentences"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_choix_pays"
                    android:id="@+id/intro_text"
                    android:padding="5dp"
                    android:textColor="#ff040404"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone" />

                <spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/liste_pays">

                </spinner>

                <spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/liste_villes"
                    android:layout_marginTop="5dp">

                </spinner>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_anim"
        android:background="@android:color/transparent"
        android:id="@+id/loader2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scrollView"
        android:visibility="gone" />

</RelativeLayout>
