<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="1dp">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:numColumns="2"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_anim"
        android:background="@android:color/transparent"
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/bottombargrid"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="50dp"
        android:background="#64b5f6">
        <LinearLayout
            android:id="@+id/homecontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8">
            <ImageButton
                android:id="@+id/backHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_state"
                android:layout_weight="2"
                android:src="@mipmap/ic_home"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageButton
                android:id="@+id/createAds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_state"
                android:layout_weight="2"
                android:src="@mipmap/ic_ad"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_state"
                android:layout_weight="2"
                android:src="@mipmap/search_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageButton
                android:id="@+id/goToProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_state"
                android:layout_weight="2"
                android:src="@mipmap/ic_whiteprofile"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/homesearchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="invisible">
            <EditText
                android:id="@+id/entersearch"
                android:inputType="text"
                android:maxLines="1"

                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/abc_search_hint"
                android:textColorHint="#ffffff"
                android:imeOptions="actionSearch"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/searchclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_icon"
                android:layout_weight="3.5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/button_state"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/no_results_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/errormessage"
            android:textSize="20sp"
            android:textColor="#f44336"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune annonce trouvée"/>
    </RelativeLayout>


</FrameLayout>